# nasm

./: .gitignore  README.md
contrib/MSVS2013/: createfiles.cmd  deletefiles.cmd  nasm.sln
contrib/MSVS2013/nasm/: nasm.vcxproj  nasm.vcxproj.filters
contrib/MSVS2013/ndisasm/: ndisasm.vcxproj  ndisasm.vcxproj.filters
contrib/MSVS2013/tests/: nasm.props  nasm.targets  nasm.xml  tests.vcxproj  tests.vcxproj.filters
test/: invlpga.asm  nop.asm  performtest.pl
