<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://schemas.microsoft.com/developer/msbuild/2003/">
-->

  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="NASM">
      <Targets>_NASM</Targets>
    </AvailableItemName>
  </ItemGroup>
  
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeNASMOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeNASMOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>

  <UsingTask 
    TaskName="NASM"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  
  <Target 
    Name="_NASM"
    BeforeTargets="$(NASMBeforeTargets)"
    AfterTargets="$(NASMAfterTargets)"
    Condition="'@(NASM)' != ''"
    Outputs="%(NASM.OutputFileName)"
    Inputs="%(NASM.Identity);%(NASM.AdditionalDependencies);$(MSBuildProjectFile)"
    DependsOnTargets="_SelectedFiles">

    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <NASM Remove="@(NASM)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    
    <ItemGroup>
      <NASM_tlog Include="%(NASM.OutputFileName)" Condition="'%(NASM.OutputFileName)' != '' and '%(NASM.ExcludedFromBuild)' != 'true'">
        <Source>@(NASM, '|')</Source>
      </NASM_tlog>
    </ItemGroup>
    
    <Message Importance="High" Text="%(NASM.ExecutionDescription)" />
    
    <WriteLinesToFile 
      Condition="'@(NASM_tlog)' != '' and '%(NASM_tlog.ExcludedFromBuild)' != 'true'"
      File="$(TLogLocation)$(ProjectName).write.1u.tlog"
      Lines="^%(NASM_tlog.Source);@(NASM_tlog-&gt;'%(Fullpath)')"
      Encoding="Unicode" />
                      
    <NASM 
      Condition="'@(NASM)' != '' and '%(NASM.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(NASM.CommandLineTemplate)"
      OutputFileName="%(NASM.OutputFileName)"
      OutputFileFormat="%(NASM.OutputFileFormat)"
      ListingFile="%(NASM.ListingFile)"
          
      ErrorReportingFormat="%(NASM.ErrorReportingFormat)"
      ErrorFile="%(NASM.ErrorFile)"
          
      IncludeDir="%(NASM.IncludeDir)"
      Definitions="%(NASM.Definitions)"
      UnDefinitions="%(NASM.UnDefinitions)"
      Optimization="%(NASM.Optimization)"
      TASMCompatibility="%(NASM.TASMCompatibility)"
    
      WarningMacroParams="%(NASM.WarningMacroParams)"
      WarningMacroSelfref="%(NASM.WarningMacroSelfRef)"
      WarningMacroDefaults="%(NASM.WarningMacroDefaults)"
      WarningOrphanLabels="%(NASM.WarningOrphanLabels)"
      WarningNumberOverflow="%(NASM.WarningNumberOverflow)"
      WarningGnuElfExtensions="%(NASM.WarningGnuElfExtensions)"
      WarningFloatOverflow="%(NASM.WarningFloatOverflow)"
      WarningFloatDenorm="%(NASM.WarningFloatDenorm)"
      WarningFloatUnderflow="%(NASM.WarningFloatUnderflow)"
      WarningFloatTooLong="%(NASM.WarningFloatTooLong)"
      WarningUser="%(NASM.WarningUser)"
      WarningLock="%(NASM.WarningLock)"
      WarningHLE="%(NASM.WarningHLE)"
      WarningError="%(NASM.WarningError)"
      WarningAll="%(NASM.WarningAll)"
      
      NasmExecutableDir="%(NASM.NasmExecutableDir)"
      
      AdditionalOptions="%(NASM.AdditionalOptions)"
      Inputs="%(NASM.Identity)" />
  </Target>

  <Target Name="ComputeNASMOutput" Condition="'@(NASM)' != ''">
    <ItemGroup>
      <NASMDirsToMake
        Condition="'@(NASM)' != '' and '%(NASM.ExcludedFromBuild)' != 'true'"
        Include="%(NASM.Outputs)" />
      <Link
        Include="%(NASMDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(NASMDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(NASMDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir Directories="@(NASMDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>

  <ItemGroup>
    <FilesToDelete Include="$(ProjectDir)$(IntDir)*.obj" />
    <FilesToDelete Include="$(ProjectDir)$(IntDir)*.err" />
    <FilesToDelete Include="$(ProjectDir)$(IntDir)*.lst" />
  </ItemGroup>
    
  <Target Name="Clean" BeforeTargets="_NASM;Build;Rebuild">
    <Delete Files="%(FilesToDelete.FullPath)" />
  </Target>
  
  <!--<Target Name="Rebuild" DependsOnTargets="Clean;Build" />-->

</Project>